{
  "name": "rndom",
  "version": "1.0.1",
  "description": "A microlibrary for common tasks that involve randomness",
  "main": "rndom",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Dan Filler",
    "email": "dwfiller@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfclutch/rndom.git"
  }
}
